combineSounds = {
    "npc/metropolice/pain1.wav"
    "npc/metropolice/pain2.wav"
    "npc/metropolice/pain3.wav"
    "npc/metropolice/pain4.wav"
    "npc/combine_soldier/pain1.wav"
    "npc/combine_soldier/pain2.wav"
    "npc/combine_soldier/pain3.wav"
}

zombieSounds = {
    "npc/zombie/zombie_die1.wav"
    "npc/zombie/zombie_die2.wav"
    "npc/zombie/zombie_die3.wav"
    "npc/zombie/zombie_hit.wav"
    "npc/zombie/zombie_pain1.wav"
    "npc/zombie/zombie_pain2.wav"
    "npc/zombie/zombie_pain3.wav"
    "npc/zombie/zombie_pain4.wav"
    "npc/zombie/zombie_pain5.wav"
    "npc/zombie/zombie_pain6.wav"
}


{
    cit_male: {
        "vo/npc/male01/pain01.wav",
        "vo/npc/male01/pain02.wav",
        "vo/npc/male01/pain03.wav",
        "vo/npc/male01/pain04.wav",
        "vo/npc/male01/pain05.wav",
        "vo/npc/male01/pain06.wav",
        "vo/npc/male01/pain07.wav",
        "vo/npc/male01/pain08.wav",
        "vo/npc/male01/pain09.wav",
    }

    cit_female: {
        "vo/npc/female01/pain01.wav",
        "vo/npc/female01/pain02.wav",
        "vo/npc/female01/pain03.wav",
        "vo/npc/female01/pain04.wav",
        "vo/npc/female01/pain05.wav",
        "vo/npc/female01/pain06.wav",
        "vo/npc/female01/pain07.wav",
        "vo/npc/female01/pain08.wav",
        "vo/npc/female01/pain09.wav",
    }

    "models/player/alyx.mdl": {
        "vo/npc/Alyx/hurt04.wav"
        "vo/npc/Alyx/hurt05.wav"
        "vo/npc/Alyx/hurt06.wav"
        "vo/npc/Alyx/hurt08.wav"
    }

    "models/player/monk.mdl": {
        "vo/ravenholm/monk_pain01.wav"
        "vo/ravenholm/monk_pain02.wav"
        "vo/ravenholm/monk_pain03.wav"
        "vo/ravenholm/monk_pain04.wav"
        "vo/ravenholm/monk_pain05.wav"
        "vo/ravenholm/monk_pain06.wav"
        "vo/ravenholm/monk_pain07.wav"
        "vo/ravenholm/monk_pain08.wav"
        "vo/ravenholm/monk_pain09.wav"
        "vo/ravenholm/monk_pain10.wav"
        "vo/ravenholm/monk_pain11.wav"
        "vo/ravenholm/monk_pain12.wav"
    }

    "models/player/barney.mdl": {
        "vo/npc/Barney/ba_pain01.wav"
        "vo/npc/Barney/ba_pain02.wav"
        "vo/npc/Barney/ba_pain03.wav"
        "vo/npc/Barney/ba_pain04.wav"
        "vo/npc/Barney/ba_pain05.wav"
        "vo/npc/Barney/ba_pain06.wav"
        "vo/npc/Barney/ba_pain07.wav"
        "vo/npc/Barney/ba_pain08.wav"
        "vo/npc/Barney/ba_pain09.wav"
        "vo/npc/Barney/ba_pain10.wav"
    }

    "models/player/eli.mdl": {
        "vo/outland_12a/launch/eli_launch_pain01.wav"
        "vo/outland_12a/launch/eli_launch_pain04.wav"
        "vo/outland_12a/launch/eli_launch_pain05.wav"
        "vo/outland_12a/launch/eli_launch_pain06.wav"
        "vo/outland_12a/launch/eli_launch_pain09.wav"
        "vo/outland_12a/launch/eli_launch_pain13.wav"
    }

    --Combine
    "models/player/police.mdl": combineSounds
    "models/player/police_fem.mdl": combineSounds
    "models/player/combine_soldier.mdl": combineSounds
    "models/player/combine_soldier_prisonguard.mdl": combineSounds
    "models/player/combine_super_soldier.mdl": combineSounds
    "models/player/soldier_stripped.mdl": combineSounds

    "models/player/zombie_classic.mdl": zombieSounds
    "models/player/zombie_fast.mdl": zombieSounds
    "models/player/charple.mdl": zombieSounds
    "models/player/corpse1.mdl": zombieSounds
    "models/player/zombie_soldier.mdl": zombieSounds
    "models/player/skeleton.mdl": zombieSounds

}
